VITE_SUPABASE_PROJECT_ID="eeviqfsljqprvmorxdpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldmlxZnNsanFwcnZtb3J4ZHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDIzNTIsImV4cCI6MjA4NzYxODM1Mn0.O-zfBaxcde_vAwUSuAofCfe0XPBfhaSTbdfyZhXuQIo"
VITE_SUPABASE_URL="https://eeviqfsljqprvmorxdpm.supabase.co"
