VITE_SUPABASE_PROJECT_ID="xzkiemenuyrddgprjfxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6a2llbWVudXlyZGRncHJqZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjU5NzQsImV4cCI6MjA4NzYwMTk3NH0.2OrhitBzPF4uQnassMbhskJbydkd82hbrRTHT7Jl4C0"
VITE_SUPABASE_URL="https://xzkiemenuyrddgprjfxe.supabase.co"
